* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Comfortaa', bold;
    color: black;
    background: #fffff8;
}

h1 {
    font-weight: 10;
    font-family: 'Bad Script', cursive;
}

.animate__animated.animate__fadeIn {
    --animate-duration: 3s;
}

.animate__animated.animate__fadeInLeft {
    --animate-duration: 2s;
}

h3 {
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 25px;
}

/* Header and Nav */

.main-header {
    background: #7D84B2;
}

.main-nav {
    text-align: right;
}



.logo {
    margin: 0 0 -10px;
    width: auto;
    padding-bottom: 18px;
    padding-left: 10px;
    align-items: center;
}

.logo img {
    max-width: 900px;
}

.logo-title {
    justify-content: left;
    padding-right: 1480px;
    font-family: 'Cedarville Cursive', cursive;
    color: #F9F9ED;
}


.main-nav a {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #343534;
    text-decoration: none;
}


.center {
    margin-top: 4em;
    text-align: center;
}


.container {
    padding: 10px
}


.main-header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: space-between;
}


.main-nav li {
    display: inline;
    font-size: 14px;

}


.main-nav a {
    display: inline-block;
    padding: .5em 1.5em;
    color: #F9F9ED;
}



/* Main ALL */

main h2 {
    text-align: center;
    padding-top: 100px;
    font-size: 2.5rem;
    padding-bottom: 5rem;
}

main p {
    text-align: justify;
    margin-bottom: 100px;
    padding: 50px 500px;
}

/* Main */

.about-me {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px 20px;
}

.about-me h1 {
    font-size: 1.2rem;
}


.foto-manos img {
    height: 250px;
    width: 250px;
    border-radius: 100%;
}

h3 {
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
}

/* Servicios */

.servicios {
    background: rgb(247, 247, 231);
}

.srv-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px 20px;
}

.srv-list img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    opacity: 50%;
    -webkit-filter: blur(2px);
}

.centered h4{
    
}


/* Trabajos */

.gallery-tr {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 100px 100px;
    justify-items: center;
    /* padding-left: 150px;
    padding-right: 150px; */
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    grid-template-areas:
        "foto1tr foto2tr foto3tr foto4tr"
        "foto5tr foto6tr foto7tr foto8tr";
}



.gallery-tr img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    column-gap: 5px;

}

.gallery-tr img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.gallery-tr img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/* Contacto / Form */

.titulo-contacto {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    font-size: 2.5rem
}

form {
    text-align: center;
    padding-bottom: 50px;

}


/* Footer */

footer {
    text-align: center;
    padding: 10px;
    background-color: #7D84B2;
    color: #F9F9ED;
    font-size: 14px
}

footer a {
    text-decoration: none;

}




/* MEDIA QUERIES / Mobile*/

/* Index */

@media screen and (max-width: 680px) {

    h3 {
        font-size: 18px;
        text-align: center;
        padding-top: 20px;
    }

    .main-header {
        width: 100%;
    }

    .main-nav {
        width: 100%;
        font-size: 2vw;
    }

    .main-nav li {
        font-size: 8px;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        height: auto;
    }

    .about-me {
        flex-direction: column;
        gap: 0px;
        text-align: center;
    }


    .about-me h1 {
        width: 100%;
        font-size: 10px;
        padding: 0px;
    }

    .foto-manos img {
        width: 100px;
        height: 100px;
    }

    .about-me h1 {
        max-width: 100%;
        font-size: 12px;
        font-weight: 10;
        font-style: oblique;
        padding: 5px;
    }

    /* Servicios */

    .srv-list {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .srv-list img {
        height: 150px;
        width: 150px;
    }


    /* Footer */

    footer {
        text-align: center;
        padding: 5px;
        background-color: #7D84B2;
        color: #F9F9ED;
        font-size: 8px
    }

    footer a {
        text-decoration: none;

    }


    /* Trabajos */

    .gallery-tr {
        display: grid;
        gap: 50px;
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-template-areas:
            "foto1tr foto2tr"
            "foto3tr foto4tr"
            "foto5tr foto6tr"
            "foto7tr foto8tr";
    }

}

/* MEDIA QUERIES / iPad and tablets */

@media screen and (max-width: 1200px) {

    h3 {
        font-size: 18px;
        text-align: center;
        padding-top: 20px;
    }

    .servicios {
        padding: 20px 10px;
    }

    /* Servicios */

    .srv-list {
        display: flex;
        /* flex-direction:  */
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .srv-list img {
        height: 200px;
        width: 200px;
    }

    /* Trabajo */
    .gallery-tr {
        display: grid;
        gap: 50px;
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-template-areas:
            "foto1tr foto2tr"
            "foto3tr foto4tr"
            "foto5tr foto6tr"
            "foto7tr foto8tr";
    }
}